<?php

namespace WSIServices\PhpCli;

include_once __DIR__.'/../../../../vendor/autoload.php';

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.0 on 2013-03-15 at 23:55:08.
 */
class CliTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var Cli
	 */
	protected $cli;

	protected $optionsTypes;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->cli = new Cli;
		$this->optionsTypes = array('value', 'setup', 'definition', 'definitionValue');
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers WSIServices\PhpCli\Cli::setOptionTypes
	 */
	public function testSetOptionTypes() {
		$this->cli->setOptionTypes($this->optionsTypes + array('test'));

		$reflectionClass = new \ReflectionClass(__NAMESPACE__.'\Cli');
		$property = $reflectionClass->getProperty('optionTypes');
		$property->setAccessible(true);

		$this->assertSame(
			$this->optionsTypes + array('test'),
			$property->getValue($this->cli)
		);
	}

	/**
	 * @covers WSIServices\PhpCli\Cli::setOptionTypes
	 * @expectedException InvalidArgumentException
	 */
	public function testSetOptionTypes_MissingOptions() {
		$options = $this->optionsTypes;
		unset($options[0]);
		$this->cli->setOptionTypes($options);
	}

	/**
	 * @covers WSIServices\PhpCli\Cli::setOptionTypes
	 * @expectedException UnexpectedValueException
	 */
	public function testSetOptionTypes_NonArrayTypes() {
		$options = new \stdClass;
		$this->cli->setOptionTypes($options);
	}

	/**
	 * @covers WSIServices\PhpCli\Cli::setOptionTypes
	 */
	public function testSetOptionTypes_NullTypes() {
		$this->cli->setOptionTypes($this->optionsTypes + array('test'));

		$this->cli->setOptionTypes(null);

		$reflectionClass = new \ReflectionClass(__NAMESPACE__.'\Cli');
		$property = $reflectionClass->getProperty('optionTypes');
		$property->setAccessible(true);

		$this->assertSame(
			$this->optionsTypes,
			$property->getValue($this->cli)
		);
	}

	/**
	 * @covers WSIServices\PhpCli\Cli::setOption
	 */
	public function testSetOption() {
		$this->cli->setOption('test', array(
			'value' => 'testValue'
		));
		$reflectionClass = new \ReflectionClass(__NAMESPACE__.'\Cli');
		$property = $reflectionClass->getProperty('options');
		$property->setAccessible(true);

		$options = $property->getValue($this->cli);
		$this->assertSame(
			array(
				'test' => array(
					'value' => 'testValue',
					'setup' => null,
					'definition' => null,
					'definitionValue' => null,
				)
			),
			$options
		);
	}

	/**
	 * @covers WSIServices\PhpCli\Cli::setOption
	 */
	public function testSetOption_Update() {
		$reflectionClass = new \ReflectionClass(__NAMESPACE__.'\Cli');
		$property = $reflectionClass->getProperty('options');
		$property->setAccessible(true);

		$option = array(
			'value' => 'value',
			'setup' => function() {},
			'definition' => 'definition',
			'definitionValue' => true,
		);

		$property->setValue(
			$this->cli,
			array('test' => $option)
		);

		$option['value'] = 'new';

		$this->cli->setOption('test', $option);

		$options = $property->getValue($this->cli);

		$this->assertSame(
			array('test' => $option),
			$options
		);
	}

	/**
	 * @covers WSIServices\PhpCli\Cli::setOption
	 * @expectedException UnexpectedValueException
	 */
	public function testSetOption_NonArrayConfig() {
		$this->cli->setOption('test', null);
	}

	/**
	 * @covers WSIServices\PhpCli\Cli::setOption
	 * @expectedException UnexpectedValueException
	 */
	public function testSetOption_NonStringOption() {
		$this->cli->setOption(array(), array());
	}

	/**
	 * @covers WSIServices\PhpCli\Cli::unsetOption
	 */
	public function testUnsetOption() {
		$reflectionClass = new \ReflectionClass(__NAMESPACE__.'\Cli');
		$property = $reflectionClass->getProperty('options');
		$property->setAccessible(true);

		$property->setValue(
			$this->cli,
			array(
				'test' => array(
					'value' => 'value',
					'setup' => function() {},
					'definition' => 'definition',
					'definitionValue' => true,
				)
			)
		);

		$this->cli->unsetOption('test');

		$this->assertSame(
			array(),
			$property->getValue($this->cli)
		);
	}

	/**
	 * @covers WSIServices\PhpCli\Cli::unsetOption
	 * @expectedException InvalidArgumentException
	 */
	public function testUnsetOption_NonExistOption() {
		$this->cli->unsetOption('test');
	}

	/**
	 * @covers WSIServices\PhpCli\Cli::unsetOption
	 * @expectedException UnexpectedValueException
	 */
	public function testUnsetOption_NonStringOption() {
		$this->cli->unsetOption(1);
	}

	/**
	 * @covers WSIServices\PhpCli\Cli::setOptionAlias
	 * @todo   Implement testSetOptionAlias().
	 */
	public function testSetOptionAlias() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);

	}

	/**
	 * @covers WSIServices\PhpCli\Cli::unsetOptionAlias
	 * @todo   Implement testUnsetOptionAlias().
	 */
	public function testUnsetOptionAlias() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);

	}

	/**
	 * @covers WSIServices\PhpCli\Cli::setOptionValue
	 * @todo   Implement testSetOptionValue().
	 */
	public function testSetOptionValue() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);

	}

	/**
	 * @covers WSIServices\PhpCli\Cli::getOptionValue
	 * @todo   Implement testGetOptionValue().
	 */
	public function testGetOptionValue() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);

	}

	/**
	 * @covers WSIServices\PhpCli\Cli::setConfiguration
	 * @todo   Implement testSetConfiguration().
	 */
	public function testSetConfiguration() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);

	}

	/**
	 * @covers WSIServices\PhpCli\Cli::loadConfiguration
	 * @todo   Implement testLoadConfiguration().
	 */
	public function testLoadConfiguration() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);

	}
}
